# hackathon-starter-kit-MEKSY

./: .gitignore  CLAUDE.md  DEPLOY.md  README.md  render.yaml  start-dev.bat
backend/: .dockerignore  CLAUDE.md  pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/inetum/starter/actions/: ActionChatResource.java  ActionResource.java  CommentResource.java  FileResource.java  PostOpsResource.java  PostResource.java  ProposalResource.java  RegistrationResource.java  StatsResource.java
backend/src/main/java/com/inetum/starter/admin/: AdminResource.java
backend/src/main/java/com/inetum/starter/api/rest/exception/: ExceptionHandler.java
backend/src/main/java/com/inetum/starter/auth/: JwtService.java  LoginResource.java  PasswordHasher.java
backend/src/main/java/com/inetum/starter/config/: BootstrapService.java  ChatMemoryConfig.java
backend/src/main/java/com/inetum/starter/dto/mapper/: ActionMapper.java  ChatMapper.java  NoteMapper.java  ProposalMapper.java  UserMapper.java
backend/src/main/java/com/inetum/starter/dto/request/: ActionRequestDTO.java  AssistantChatRequestDTO.java  ChatMessageRequestDTO.java  ChatRequestDTO.java  CommentRequestDTO.java  CreateSessionDTO.java  GenerateDescriptionDTO.java  LoginRequestDTO.java  NoteRequestDTO.java  PostRequestDTO.java  ProposalRequestDTO.java  ProposalStatusDTO.java  ReactionRequestDTO.java  SignupRequestDTO.java
backend/src/main/java/com/inetum/starter/dto/response/: ActionResponseDTO.java  AssistantChatResponseDTO.java  ChatMessageResponseDTO.java  ChatResponseDTO.java  CommentResponseDTO.java  EngagementStatsDTO.java  ErrorResponseDTO.java  GeneratedDescriptionDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  NoteResponseDTO.java  PostResponseDTO.java  ProposalResponseDTO.java  RegistrantResponseDTO.java  RelatedActionDTO.java  SessionResponseDTO.java  UserResponseDTO.java
backend/src/main/java/com/inetum/starter/entity/: ActionChatMessageEntity.java  ActionEntity.java  ChatMessageEntity.java  ChatSessionEntity.java  CommentEntity.java  FileEntity.java  MessageRole.java  NoteEntity.java  PostEntity.java  ProposalEntity.java  ProposalStatus.java  ReactionEntity.java  ReactionType.java  RegistrationEntity.java  Role.java  UserEntity.java
backend/src/main/java/com/inetum/starter/events/: DomainEvent.java  EventBus.java  EventResource.java  Subscriber.java
backend/src/main/java/com/inetum/starter/exception/: ActionAlreadyStartedException.java  ActionClosedException.java  ActionFullException.java  AlreadyRegisteredException.java  AlreadyRegisteredThisYearException.java  AppException.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  NotRegisteredException.java  ResourceNotFoundException.java
backend/src/main/java/com/inetum/starter/notes/: NoteResource.java
backend/src/main/java/com/inetum/starter/repository/: ActionChatMessageRepository.java  ActionRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  CommentRepository.java  FileRepository.java  NoteRepository.java  PostRepository.java  ProposalRepository.java  ReactionRepository.java  RegistrationRepository.java  UserRepository.java
backend/src/main/java/com/inetum/starter/service/: ActionChatService.java  ActionService.java  EngagementService.java  FeedService.java  FileService.java  NoteService.java  ProposalService.java  RegistrationService.java  UserService.java
backend/src/main/java/com/inetum/starter/service/ai/: AiAssistant.java  AiResource.java  CharityAssistant.java  CharityAssistantService.java  ChatSessionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__topical_action_images.sql  V1__init.sql  V2__notes.sql  V3__chat.sql  V4__charity.sql  V5__action_coordinates.sql  V6__images.sql  V7__discussion.sql  V8__chat.sql  V9__reseed_tunisia.sql
backend/src/test/java/com/inetum/starter/auth/: PasswordHasherTest.java
frontend/: CLAUDE.md  Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.js
frontend/scripts/: render-prebuild.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/: action-chat.service.ts  actions.service.ts  admin.service.ts  ai.service.ts  assistant.service.ts  auth.guard.ts  auth.service.ts  chat.service.ts  events.service.ts  feed.service.ts  files.service.ts  http.interceptor.ts  i18n.service.ts  notes.service.ts  proposals.service.ts  role.guard.ts  stats.service.ts
frontend/src/app/features/actions/: action-detail.component.ts  actions-list.component.ts
frontend/src/app/features/admin/: admin-action-form.component.ts  admin-actions.component.ts  admin-proposals.component.ts  admin-users.component.ts
frontend/src/app/features/chat/: chat.component.ts
frontend/src/app/features/login/: login.component.ts
frontend/src/app/features/notes/: notes.component.ts
frontend/src/app/features/propose/: propose.component.ts
frontend/src/app/layout/: main-layout.component.ts
frontend/src/app/shared/: action-chat.component.ts  action-feed.component.ts  action-map.component.ts  ai-assistant-widget.component.ts  image-picker.component.ts  media-picker.component.ts  qr-modal.component.ts
infra/: .env.example  docker-compose.dev.yml  docker-compose.yml
